课程表UWP/Pages/MainPage.xaml

<Page
    x:Class="课程表UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF7392E8">

    <!--声明页面资源-->
  


    <!--主页面-->
    <Grid >
        

        <SplitView  Grid.Row="1" Name="mainSplitView" 
                    Background="Azure"
                    DisplayMode="Overlay"  CompactPaneLength="54" OpenPaneLength="180">
            <SplitView.Pane  >
                <ListBox Name="mainNavigationList" SelectionMode="Single" Background="#FF1C64CD" >
                    <ListBoxItem Tag="我的课表" Tapped="Item_Tapped"  Name="Item1">
                        <!--首页-->
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE80F;"  Foreground="White"
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="我的课表"  Foreground="White"
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="课表同步" Tapped="Item_Tapped"  Name="Item2">
                        <!--搜索-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;"  Foreground="White"
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="课表同步"  Foreground="White"
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="课表设置" Tapped="Item_Tapped"  Name="Item3">
                        <!--登录-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;"  Foreground="White"
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"
                                       Name="LoginIcon"
                                       />
                            <TextBlock Text="课表设置"  Foreground="White"
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"
                                       Name="NickNameOrTip"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="关于作者" Tapped="Item_Tapped" Name="Item4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2AF;"  Foreground="White"
                                       FontSize="30" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="关于作者"  Foreground="White"
                                       FontSize="24"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="更新日志" Tapped="Item_Tapped" Name="Item5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE2AF;" Foreground="White" FontSize="30" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Padding="0,4,0,0" />
                            <TextBlock Text="更新日志" Foreground="White" FontSize="24" FontFamily="微软雅黑" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top" Background="DodgerBlue"  Margin="0,0,0,0" >

                        <RelativePanel Height="42" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Padding="5 5 0 0"  VerticalAlignment="Center"  Canvas.ZIndex="1">
                                <FontIcon Name="menu" Tapped="menu_Tapped"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Foreground="#FF0534FA" FontSize="30" Margin="5 0 18 0" />
                                <TextBlock FontFamily="Microsoft YaHei" FontSize="25" Margin="0" FontWeight="ExtraLight"  Name="titleblock"  Foreground="#FFEEEDF7">课程表UWP</TextBlock>
                            </StackPanel>

                            <StackPanel RelativePanel.AlignRightWithPanel="True" 
                            Orientation="Horizontal"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                <TextBlock FontSize="13" VerticalAlignment="Center" Padding="10,0,0,0" Foreground="White" FontFamily="Microsoft YaHei" FontWeight="ExtraLight">今天</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center" Padding="5,0,0,0" Foreground="#FFEAF3ED" x:Name="dayofweek"  FontFamily="Microsoft YaHei" FontWeight="ExtraLight">1111111111</TextBlock>
                            </StackPanel>

                        </RelativePanel>

                    </Grid>
                    <Frame Name="mainFrame" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="这里有一个mainFrame"></TextBlock>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

    


        <AppBar VerticalAlignment="Bottom" Background="DodgerBlue"  Foreground="#FFEEC614" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Padding="16,0,16,0" Tag="课表" Tapped="AppBar_Tapped">
                    <FontIcon   FontFamily="Segoe MDL2 Assets" FontSize="39" Foreground="White" Glyph="&#xEC43;" />
                    <TextBlock Foreground="White" FontSize="8" HorizontalAlignment="Center">课表</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="16,0,16,0" Name="about" Tag="关于" Tapped="AppBar_Tapped">
                    <FontIcon   FontFamily="Segoe MDL2 Assets" FontSize="34" Foreground="White" Glyph="&#xE76E;"/>
                    <TextBlock Foreground="White" FontSize="8" HorizontalAlignment="Center">关于</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="16,0,16,0" Tag="设置" Tapped="AppBar_Tapped">
                    <FontIcon   FontFamily="Segoe MDL2 Assets" FontSize="34" Foreground="White" Glyph="&#xE115;" />
                    <TextBlock Foreground="White" FontSize="8" HorizontalAlignment="Center" >设置</TextBlock>
                </StackPanel>


                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="16,0,16,0" Tag="同步" Tapped="AppBar_Tapped">
                    <FontIcon   FontFamily="Segoe MDL2 Assets" FontSize="34" Foreground="White" Glyph="&#xE72C;" />
                    <TextBlock Foreground="White" FontSize="8" HorizontalAlignment="Center" >同步</TextBlock>
                </StackPanel>




                <HyperlinkButton VerticalAlignment="Bottom" Padding="16,0,16,0" Margin="0" NavigateUri="https://www.microsoft.com/store/apps/9NBLGGH4V0P5">
                        <StackPanel Orientation="Vertical" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" FontSize="34" Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="8" HorizontalAlignment="Center" >好评</TextBlock>
                        </StackPanel>

                    </HyperlinkButton>

               






            </StackPanel>

        </AppBar>

    </Grid>
    

    
</Page>
