课程表UWP/Pages/SetPage.xaml

<Page
    x:Class="课程表UWP.Pages.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:课程表UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <ContentDialog Name="cd1" Title="修改课程表的标题" Visibility="Visible">

            <StackPanel Orientation="Vertical" Padding="20">
                <TextBlock>请在下面输入课程表的名称</TextBlock>

                <TextBox Name="titleinput"></TextBox>

                <StackPanel Orientation="Horizontal" Padding="15">
                    <Button Content="确定" Name="btn_yes" Tapped="btn_yes_Tapped"></Button>
                    <Button Margin="50 0 0 0" Content="取消" Name="btn_cancel" Tapped="btn_cancel_Tapped" />
                </StackPanel>
                <TextBlock>
                    tips:更多设置已经移动到appbar中（右下角↘）
                </TextBlock>
            </StackPanel>

        </ContentDialog>



        <ScrollViewer VerticalScrollBarVisibility="Hidden">





            <Grid Background="#FF5679BD">




                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textblock" Text="设置页面" FontSize="30" Grid.Row="0" Margin="10,10,10,20" Foreground="#FFFDFDFD" />

                
                <StackPanel Grid.Row="1" Margin="10,0,0,10" Width="349" Orientation="Vertical">
                    <TextBlock Foreground="#FFF6F6F6" TextWrapping="Wrap">选择每天有几节课</TextBlock>

                    <TextBlock Foreground="#FFDEDEF4" TextWrapping="Wrap"> 点击[红色保存]按钮将会清除删除多余课程的数据，如每天8节课，现设置选择每天4节，后4节课的数据会清除恢复为默认值，为避免已编辑数据丢失，请慎重选择</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cmbbox" Width="130" SelectedIndex="0" Height="50" Background="#667BC7EE">
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">1节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">2节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">3节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">4节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">5节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">6节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">7节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">8节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">9节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">10节课</ComboBoxItem>
                            <ComboBoxItem Height="50" BorderBrush="#FF7989DD" BorderThickness="2" Background="#FF099FED">11节课</ComboBoxItem>
                        </ComboBox>

                        <Button VerticalAlignment="Center" Margin="5" Height="45" Width="100" Foreground="Red" Style="{StaticResource TextBlockButtonStyle}" Tapped="Button_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" FontSize="30" Foreground="#FF090909" />
                                <TextBlock Margin="10 8 8 8" Foreground="#FFFDFDFD" >保存</TextBlock>
                            </StackPanel>
                            
                           
                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10,10,10,0" Width="349">
                    <ToggleSwitch x:Name="Delete_all" Header="清除所有课节" OnContent="开" OffContent="关" Toggled="Delete_all_Toggled" Foreground="#FFF6F6F6" />
                    <TextBlock Foreground="#FFF7F7FA" TextWrapping="Wrap"> 点击清除所有数据不会改变每天的课节数，但将会隐藏课节信息，达到删除课节的效果</TextBlock>
                    <TextBlock Foreground="White" TextWrapping="Wrap"> 说明：此操作并不会清空后台数据，可通过编辑找回</TextBlock>
                </StackPanel>


                <StackPanel Grid.Row="3" Margin="10,10,10,0" Width="349">
                    <Button Name="editTitle" Click="editTitle_Click" >
                        <StackPanel Orientation="Horizontal" Width="98" HorizontalAlignment="Left">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC87;" Foreground="Black" Margin="0 0 15 0" />
                            <TextBlock Foreground="#FFFDFDFD">设置标题</TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBlock Foreground="White" Margin="5,0,0,0">一般下次重启时生效</TextBlock>
                </StackPanel>

           
           


            </Grid>
        </ScrollViewer>
    </Grid>
    
    
  
        
</Page>
